<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:minHeight="200dp"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <com.caihao.imagebrowse.ExtendedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"></com.caihao.imagebrowse.ExtendedViewPager>

    <TextView
        android:id="@+id/tvCurr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</RelativeLayout>